{
  "expo": {
    "name": "Nijivents",
    "slug": "nijivents",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "cover",
      "backgroundColor": "#5000ca"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "",
    "githubUrl": "https://github.com/simokhalil/nijivents"
  }
}